<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddStudent">

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/photo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#edede9"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This image will appear on the documents"
                android:fontFamily="@font/good_fonts">

            </TextView>

</LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/physic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:cardBackgroundColor="#edede9"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/good_fonts"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Student Name">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit12"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_father"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Father Name">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_father"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_mother"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Mother Name">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_mother"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_dob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Date Of Birth">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_dob"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg"
                    android:clickable="false"
                    android:cursorVisible = "false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_sex"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Gender">

                <!--this is the actual edit text which takes the input-->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteGender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:background="@drawable/default_btn_bg"
                    android:text="Choose Here" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_aadhar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Aadhar Number">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_aadhar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/relegion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Relegion">

                <!--this is the actual edit text which takes the input-->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteReligion"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:background="@drawable/default_btn_bg"
                    android:text="Choose Here" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caste"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Caste">

                <!--this is the actual edit text which takes the input-->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteCaste"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:background="@drawable/default_btn_bg" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_feeToBePaid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="$200/ Month">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_feeToBePaid"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/physics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:cardBackgroundColor="#edede9"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information "
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/good_fonts"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_stu_wtsp_nmbr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint=" Student WhatsApp Number">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_stu_wtsp_nmbr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_stu_second_nmbr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Student Phone Number">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_stu_second_nmbr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_stu_mthr_nmbr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Mother's Number">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_stu_mthr_nmbr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_stu_fthr_nmbr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Father's Number">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_stu_fthr_nmbr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_stu_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/good_fonts"
                android:paddingBottom="15dp"
                android:hint="Full Address">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_stu_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/default_btn_bg" />



            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/pysics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:cardBackgroundColor="#edede9"
        app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institute Information "
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/good_fonts"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField_stu_schl_nm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/good_fonts"
            android:paddingBottom="15dp"
            android:hint="School Name">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_stu_schl_nm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/default_btn_bg" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField_stu_roll_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/good_fonts"
            android:paddingBottom="15dp"
            android:hint="Roll No.">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_stu_roll_no"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/default_btn_bg"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField_standard"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/good_fonts"
            android:paddingBottom="15dp"
            android:hint="Standard">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_standard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/default_btn_bg"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/good_fonts"
        android:background="@drawable/default_btn_bg" />
    </LinearLayout>
    </ScrollView>